{"flutter":{"platforms":{"android":{"default":{"projectId":"lifecare-connect","appId":"1:815876091951:android:4e64b28fad26e9ef1616da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lifecare-connect","configurations":{"android":"1:815876091951:android:4e64b28fad26e9ef1616da"}}}}}}